"BaRatinBAC" ! Model ID
1 ! nX: number of input variables
1 ! nY: number of output variables
9 ! nPar: number of parameters theta
"b1" ! Parameter name
-666.666 ! Initial guess
"VAR" ! Prior distribution
"Config_b1_VAR.txt" ! Prior parameters
"a1" ! Parameter name
14.1742301378241 ! Initial guess
"LogNormal" ! Prior distribution
2.64886849544826,0.561828032872405 ! Prior parameters
"c1" ! Parameter name
1.5 ! Initial guess
"Gaussian" ! Prior distribution
1.49949619060379,0.0251770854649828 ! Prior parameters
"b2" ! Parameter name
-666.666 ! Initial guess
"VAR" ! Prior distribution
"Config_b2_VAR.txt" ! Prior parameters
"a2" ! Parameter name
26.5165042944955 ! Initial guess
"LogNormal" ! Prior distribution
3.27952267177864,0.36075820250756 ! Prior parameters
"c2" ! Parameter name
1.67 ! Initial guess
"Gaussian" ! Prior distribution
1.66954749973418,0.0246117735233688 ! Prior parameters
"b3" ! Parameter name
1.2 ! Initial guess
"Gaussian" ! Prior distribution
1.19796549224201,0.200300170068511 ! Prior parameters
"a3" ! Parameter name
31.8198051533946 ! Initial guess
"LogNormal" ! Prior distribution
3.45334487490246,0.391771908525462 ! Prior parameters
"c3" ! Parameter name
1.67 ! Initial guess
"Gaussian" ! Prior distribution
1.6699997889761,0.0249741523100304 ! Prior parameters
