11 ! Number of periods
4 ! Column where period is written in data file
"b2_1" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
-3.00461663695974,0.996780775074867 ! Prior parameters
"b2_2" ! Parameter name
-3 ! Initial guess
"Gaussian" ! Prior distribution
-3.00461663695974,0.996780775074867 ! Prior parameters
"b2_3" ! Parameter name
-3 ! Initial guess
"Gaussian" ! Prior distribution
-3.00461663695974,0.996780775074867 ! Prior parameters
"b2_4" ! Parameter name
-3 ! Initial guess
"Gaussian" ! Prior distribution
-3.00461663695974,0.996780775074867 ! Prior parameters
"b2_5" ! Parameter name
-3 ! Initial guess
"Gaussian" ! Prior distribution
-3.00461663695974,0.996780775074867 ! Prior parameters
"b2_6" ! Parameter name
-3 ! Initial guess
"Gaussian" ! Prior distribution
-3.00461663695974,0.996780775074867 ! Prior parameters
"b2_7" ! Parameter name
-3 ! Initial guess
"Gaussian" ! Prior distribution
-3.00461663695974,0.996780775074867 ! Prior parameters
"b2_8" ! Parameter name
-3 ! Initial guess
"Gaussian" ! Prior distribution
-3.00461663695974,0.996780775074867 ! Prior parameters
"b2_9" ! Parameter name
-3 ! Initial guess
"Gaussian" ! Prior distribution
-3.00461663695974,0.996780775074867 ! Prior parameters
"b2_10" ! Parameter name
-3 ! Initial guess
"Gaussian" ! Prior distribution
-3.00461663695974,0.996780775074867 ! Prior parameters
"b2_11" ! Parameter name
-3 ! Initial guess
"Gaussian" ! Prior distribution
-3.00461663695974,0.996780775074867 ! Prior parameters
