11 ! Number of periods
4 ! Column where period is written in data file
"b2_1" ! Parameter name
2 ! Initial guess
"Gaussian" ! Prior distribution
1.99827749370715,0.297462895835564 ! Prior parameters
"b2_2" ! Parameter name
2 ! Initial guess
"Gaussian" ! Prior distribution
1.99920082109909,0.357447246219015 ! Prior parameters
"b2_3" ! Parameter name
2 ! Initial guess
"Gaussian" ! Prior distribution
1.99780955714781,0.41102602297886 ! Prior parameters
"b2_4" ! Parameter name
2 ! Initial guess
"Gaussian" ! Prior distribution
1.99751315924291,0.458996057486965 ! Prior parameters
"b2_5" ! Parameter name
2 ! Initial guess
"Gaussian" ! Prior distribution
2.00044851100317,0.504245065336744 ! Prior parameters
"b2_6" ! Parameter name
2 ! Initial guess
"Gaussian" ! Prior distribution
2.00116742239182,0.542733877930819 ! Prior parameters
"b2_7" ! Parameter name
2 ! Initial guess
"Gaussian" ! Prior distribution
1.99868081403716,0.57862141915199 ! Prior parameters
"b2_8" ! Parameter name
2 ! Initial guess
"Gaussian" ! Prior distribution
1.99845773294569,0.610327806519739 ! Prior parameters
"b2_9" ! Parameter name
2 ! Initial guess
"Gaussian" ! Prior distribution
1.99961870200721,0.641470990783262 ! Prior parameters
"b2_10" ! Parameter name
2 ! Initial guess
"Gaussian" ! Prior distribution
1.99754770336322,0.668680188824147 ! Prior parameters
"b2_11" ! Parameter name
2 ! Initial guess
"Gaussian" ! Prior distribution
1.9969440173238,0.696583915805285 ! Prior parameters
