"BaRatinBAC" ! Model ID
1 ! nX: number of input variables
1 ! nY: number of output variables
6 ! nPar: number of parameters theta
"b1" ! Parameter name
-666.666 ! Initial guess
"VAR" ! Prior distribution
"Config_b1_VAR.txt" ! Prior parameters
"a1" ! Parameter name
152.735064736294 ! Initial guess
"LogNormal" ! Prior distribution
5.03072986943488,0.376266733875271 ! Prior parameters
"c1" ! Parameter name
1.67 ! Initial guess
"Gaussian" ! Prior distribution
1.66972534200895,0.0249966286881659 ! Prior parameters
"b2" ! Parameter name
-666.666 ! Initial guess
"VAR" ! Prior distribution
"Config_b2_VAR.txt" ! Prior parameters
"a2" ! Parameter name
290.241278938748 ! Initial guess
"LogNormal" ! Prior distribution
5.66975086681765,0.383033910146847 ! Prior parameters
"c2" ! Parameter name
1.67 ! Initial guess
"Gaussian" ! Prior distribution
1.67040108412239,0.0249806808062215 ! Prior parameters
