11 ! Number of periods
4 ! Column where period is written in data file
"b1_1" ! Parameter name
-2 ! Initial guess
"Gaussian" ! Prior distribution
-2.00372546167719,0.497947673291354 ! Prior parameters
"b1_2" ! Parameter name
-2 ! Initial guess
"Gaussian" ! Prior distribution
-2.00312163397803,0.573447299054542 ! Prior parameters
"b1_3" ! Parameter name
-2 ! Initial guess
"Gaussian" ! Prior distribution
-2.00289307530505,0.64200009632392 ! Prior parameters
"b1_4" ! Parameter name
-2 ! Initial guess
"Gaussian" ! Prior distribution
-2.00077934406154,0.70087317204886 ! Prior parameters
"b1_5" ! Parameter name
-2 ! Initial guess
"Gaussian" ! Prior distribution
-1.99878110709906,0.759602824175772 ! Prior parameters
"b1_6" ! Parameter name
-2 ! Initial guess
"Gaussian" ! Prior distribution
-1.99557800516508,0.814700965023919 ! Prior parameters
"b1_7" ! Parameter name
-2 ! Initial guess
"Gaussian" ! Prior distribution
-1.99226311611395,0.862380818658017 ! Prior parameters
"b1_8" ! Parameter name
-2 ! Initial guess
"Gaussian" ! Prior distribution
-1.99158489929989,0.907289193021368 ! Prior parameters
"b1_9" ! Parameter name
-2 ! Initial guess
"Gaussian" ! Prior distribution
-1.98959920452379,0.95165312880852 ! Prior parameters
"b1_10" ! Parameter name
-2 ! Initial guess
"Gaussian" ! Prior distribution
-1.9953413768123,0.996183073330911 ! Prior parameters
"b1_11" ! Parameter name
-2 ! Initial guess
"Gaussian" ! Prior distribution
-1.99643721524157,1.03439662775322 ! Prior parameters
