11 ! Number of periods
4 ! Column where period is written in data file
"b1_1" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
-3.00461663695974,0.996780775074867 ! Prior parameters
"b1_2" ! Parameter name
-3 ! Initial guess
"Gaussian" ! Prior distribution
-3.00461663695974,0.996780775074867 ! Prior parameters
"b1_3" ! Parameter name
-3 ! Initial guess
"Gaussian" ! Prior distribution
-3.00461663695974,0.996780775074867 ! Prior parameters
"b1_4" ! Parameter name
-3 ! Initial guess
"Gaussian" ! Prior distribution
-3.00461663695974,0.996780775074867 ! Prior parameters
"b1_5" ! Parameter name
-3 ! Initial guess
"Gaussian" ! Prior distribution
-3.00461663695974,0.996780775074867 ! Prior parameters
"b1_6" ! Parameter name
-3 ! Initial guess
"Gaussian" ! Prior distribution
-3.00461663695974,0.996780775074867 ! Prior parameters
"b1_7" ! Parameter name
-3 ! Initial guess
"Gaussian" ! Prior distribution
-3.00461663695974,0.996780775074867 ! Prior parameters
"b1_8" ! Parameter name
-3 ! Initial guess
"Gaussian" ! Prior distribution
-3.00461663695974,0.996780775074867 ! Prior parameters
"b1_9" ! Parameter name
-3 ! Initial guess
"Gaussian" ! Prior distribution
-3.00461663695974,0.996780775074867 ! Prior parameters
"b1_10" ! Parameter name
-3 ! Initial guess
"Gaussian" ! Prior distribution
-3.00461663695974,0.996780775074867 ! Prior parameters
"b1_11" ! Parameter name
-3 ! Initial guess
"Gaussian" ! Prior distribution
-3.00461663695974,0.996780775074867 ! Prior parameters
