"BaRatinBAC" ! Model ID
1 ! nX: number of input variables
1 ! nY: number of output variables
6 ! nPar: number of parameters theta
"b1" ! Parameter name
-3 ! Initial guess
"Gaussian" ! Prior distribution
-3.00411803010088,0.990515339492095 ! Prior parameters
"a1" ! Parameter name
89.095454429505 ! Initial guess
"LogNormal" ! Prior distribution
4.49110641105681,0.293656216189158 ! Prior parameters
"c1" ! Parameter name
1.67 ! Initial guess
"Gaussian" ! Prior distribution
1.66983657401346,0.0253089113176178 ! Prior parameters
"b2" ! Parameter name
0 ! Initial guess
"Gaussian" ! Prior distribution
0.00522376145949648,0.498108152102578 ! Prior parameters
"a2" ! Parameter name
252.509912676711 ! Initial guess
"LogNormal" ! Prior distribution
5.53180952727163,0.22181220627717 ! Prior parameters
"c2" ! Parameter name
1.67 ! Initial guess
"Gaussian" ! Prior distribution
1.66983657401346,0.0253089113176178 ! Prior parameters
