"BaRatinBAC" ! Model ID
1 ! nX: number of input variables
1 ! nY: number of output variables
9 ! nPar: number of parameters theta
"b1" ! Parameter name
-0.6 ! Initial guess
"Gaussian" ! Prior distribution
-0.584328715621511,1.49432445630773 ! Prior parameters
"a1" ! Parameter name
14.1742301378241 ! Initial guess
"LogNormal" ! Prior distribution
2.65922721626205,1.53812744649471 ! Prior parameters
"c1" ! Parameter name
1.5 ! Initial guess
"Gaussian" ! Prior distribution
1.49983657401346,0.0253089113176178 ! Prior parameters
"b2" ! Parameter name
-0.6 ! Initial guess
"Gaussian" ! Prior distribution
-0.584328715621511,1.49432445630773 ! Prior parameters
"a2" ! Parameter name
26.5165042944955 ! Initial guess
"LogNormal" ! Prior distribution
3.27973608966097,0.360205804509314 ! Prior parameters
"c2" ! Parameter name
1.67 ! Initial guess
"Gaussian" ! Prior distribution
1.66983657401346,0.0253089113176178 ! Prior parameters
"b3" ! Parameter name
1.2 ! Initial guess
"Gaussian" ! Prior distribution
1.19869259210767,0.202471290540942 ! Prior parameters
"a3" ! Parameter name
31.8198051533946 ! Initial guess
"LogNormal" ! Prior distribution
3.46480781424847,0.397189694919756 ! Prior parameters
"c3" ! Parameter name
1.67 ! Initial guess
"Gaussian" ! Prior distribution
1.66983657401346,0.0253089113176178 ! Prior parameters
