"BaRatinBAC" ! Model ID
1 ! nX: number of input variables
1 ! nY: number of output variables
9 ! nPar: number of parameters theta
"b1" ! Parameter name
-0.542259 ! Initial guess
"Gaussian" ! Prior distribution
-0.540231375584881,0.193342720260883 ! Prior parameters
"a1" ! Parameter name
9.28217 ! Initial guess
"Gaussian" ! Prior distribution
9.28991740565062,1.28242592745595 ! Prior parameters
"c1" ! Parameter name
1.49433 ! Initial guess
"Gaussian" ! Prior distribution
1.49421313734554,0.0180978963050021 ! Prior parameters
"b2" ! Parameter name
-0.499988 ! Initial guess
"Gaussian" ! Prior distribution
-0.497962537171741,0.193136603644584 ! Prior parameters
"a2" ! Parameter name
25.2123 ! Initial guess
"Gaussian" ! Prior distribution
25.2099146921766,0.822078127212021 ! Prior parameters
"c2" ! Parameter name
1.68266 ! Initial guess
"Gaussian" ! Prior distribution
1.68255173747466,0.0167660401558238 ! Prior parameters
"b3" ! Parameter name
1.19091 ! Initial guess
"Gaussian" ! Prior distribution
1.19009916523629,0.125569657324134 ! Prior parameters
"a3" ! Parameter name
27.2711 ! Initial guess
"Gaussian" ! Prior distribution
27.0803547383725,8.20812583410729 ! Prior parameters
"c3" ! Parameter name
1.67258 ! Initial guess
"Gaussian" ! Prior distribution
1.6724650690407,0.0177987449732279 ! Prior parameters
